# stamp_kiosk

./: README.md
MyBC/: settings.gradle
MyBC/app/: build.gradle
MyBC/app/src/androidTest/java/com/example/mybc/: ExampleInstrumentedTest.java
MyBC/app/src/main/: AndroidManifest.xml
MyBC/app/src/main/java/com/example/mybc/: MainActivity.java
MyBC/app/src/main/res/layout/: activity_main.xml
MyBC/app/src/main/res/values/: strings.xml  themes.xml
MyBC/app/src/main/res/values-night/: themes.xml
MyBC/app/src/test/java/com/example/mybc/: ExampleUnitTest.java
MyBC/gradle/wrapper/: gradle-wrapper.properties
MyMP/: settings.gradle
MyMP/app/: build.gradle
MyMP/app/src/androidTest/java/com/example/mymp/: ExampleInstrumentedTest.java
MyMP/app/src/main/: AndroidManifest.xml
MyMP/app/src/main/java/com/example/mymp/: MainActivity.java
MyMP/app/src/main/res/layout/: activity_main.xml
MyMP/app/src/main/res/values/: strings.xml  themes.xml
MyMP/app/src/main/res/values-night/: themes.xml
MyMP/app/src/test/java/com/example/mymp/: ExampleUnitTest.java
MyMP/gradle/wrapper/: gradle-wrapper.properties
