plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mybc"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//
//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }
//    }
//}

//repositories {
//    mavenCentral()
//}
//

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //
    implementation 'org.altbeacon:android-beacon-library:2+'
    //implementation name:'android-beacon-library-2.17.1', ext: 'aar'    // 추가
    //implementation files('libs/android-beacon-library-2.17.1.aar')
    //implementation 'com.uriio:beacons-android:1.5.2'
    //implementation files('libs/android-beacon-library-2.17.1.aar')

//    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3' // permission
//    implementation 'org.altbeacon:android-beacon-library:2+' // altbeacon
//noinspection GradleCompatible
//    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}